[uwsgi]

ini = :base
# %d is the dir this configuration file is in
socket = %dapp.sock
master = true
processes = 5

[base]
# chdir to the folder of this config file, plus app/website
chdir = %dapp/
module=website.wsgi:application
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666
